<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="2">
  <meta charset="utf-8">
  <title>Web Watch</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
        rel="stylesheet" />
</head>
<body>
  <div id="app" class="container">

    <div class="row">
      <div class="twelve columns">
        <h1>Web Watch</h1>
        <h4>A watch utility for the 21st century</h4>
      </div>
    </div>

    <!-- <div style="background-color: #eeeeff; padding: 5px; border-color: black; border: 1px black;"> -->

    <div class="row"
         style="background-color: rgb(250, 250, 255); padding: 5px; border: 1px solid black;">
      <div class="twelve columns">
        <pre>
>>> dofij 2o
  File "myscript.py", <b style="color: red">line 10</b>
    brave 666 new world
          ^
SyntaxError<b style="color: green">: invalid syntax</b>
        </pre>
        <pre id="outputDiv" style="font: monospace">
          Here be output
           ... multiline
        </pre>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <div style="text-align: center; background-color: red;">
          Exit code: -1
        </div>
      </div>
    </div>

    <hr>
<!--     <div class="row">
      <div class="twelve columns">
        <h3>Configure</h3>
      </div>
    </div>
 -->
    <div class="row">
      <div class="twelve columns">
        <h4>Options</h4>
      </div>
    </div>

    <div class="row">
      <div class="twleve columns">
        <label for="cmdline">Command line</label>
        <input id="cmdline"
               type="text"
               class="u-fill-width"
               placeholder="echo 'hello world'"
               value="python -m doctest myscript.py">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <label>Automatic refresh</label>
        <a class="button button-primary" href="#">On</a>
        <a class="button">Off</a>
      </div>
      <div class="six columns">
        <label for="refresh">Refresh rate (s)</label>
        <input id="refresh" value="2" type="number" class="u-fill-width">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <label style="color: red" for="red_regex">Regex Red</label>
        <input id="red_regex"
               type="text"
               class="u-fill-width"
               value="line \d+">
      </div>
      <div class="six columns">
        <label style="color: green" for="green_regex">Regex Green</label>
        <input id="green_regex"
               type="text"
               class="u-fill-width"
               value=": .+">
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <label for="red_regex">Ignore lines</label>
        <input id="red_regex"
               type="text"
               class="u-fill-width"
               value="^$">
      </div>
    </div>
  </div>

  <script>

    function $(id) {
      return document.getElementById(id.substr(1));
    }

    function highlight() {
      var outputDiv = $("#outputDiv")
      var originalContent = "here be output\n  ..bemultiline"
      var re = new RegExp('(be)', 'g')
      outputDiv.innerHTML = originalContent.replace(re,
        "<b style='color: blue'>$1</b>")

    }

    setTimeout(highlight, 1000);

  </script>

</body>
</html>